# --- PSA API ---
PSA_TOKEN=YOU_PSA_TOKEN
PSA_BASE_URL=https://api.psacard.com/publicapi/
REQUESTS_CA_BUNDLE=YOUR_cacert.pem_PATH

# --- Suche ---
SEARCH_ENGINE=auto
# Bei auto: zuerst DuckDuckGo → fallback zu SearXNG
# Bei searx: direkt nur SearXNG
# auto | ddg | searx
#https://xo.wtf
#https://search.privacyguides.net
SEARXNG_URLS=https://searx.be

# --- Pfade ---
DATA_DIR=./data
DB_DIR=./db
LOG_DIR=./logs

# --- Limits ---
DAILY_CAP=100
CONNECT_TIMEOUT=10
READ_TIMEOUT=25
RETRIES=3